#BlueJ package file
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1406
package.editor.x=0
package.editor.y=143
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CommandPickTest
target1.height=70
target1.name=CommandPick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=500
target10.association=CommandMoveTest
target10.height=70
target10.name=CommandMove
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=120
target11.association=CommandUseTest
target11.height=70
target11.name=CommandUse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=470
target12.association=CommandBuyTest
target12.height=70
target12.name=CommandBuy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=140
target13.height=70
target13.name=CommandInventoryInfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=560
target13.y=230
target14.height=70
target14.name=ICommand
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=450
target14.y=330
target15.height=70
target15.name=CommandUseTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=60
target15.y=440
target16.height=70
target16.name=CommandMoveTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=80
target16.y=90
target17.association=CommandCombineTest
target17.height=70
target17.name=CommandCombine
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=250
target17.y=140
target18.height=70
target18.name=CommandCombineTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=140
target18.x=280
target18.y=110
target19.height=70
target19.name=CommandSearchTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=130
target19.x=270
target19.y=460
target2.height=70
target2.name=CommandPickTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=580
target2.y=470
target3.height=70
target3.name=CommandTalkTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=80
target3.y=320
target4.height=70
target4.name=CommandHelp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=350
target5.association=CommandSearchTest
target5.height=70
target5.name=CommandSearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=490
target6.association=CommandTalkTest
target6.height=70
target6.name=CommandTalk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=350
target7.height=70
target7.name=CommandLookAround
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=240
target7.y=320
target8.height=70
target8.name=CommandTerminate
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=240
target9.height=70
target9.name=CommandBuyTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=590
target9.y=110
