#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Abstraktn\u00ED\ t\u0159\u00EDda,\ definuje\ z\u00E1kladn\u00ED\ atributy\ p\u0159edm\u011Btu\ <i>jm\u00E9no,popis,jestli\ jde\ zvednout,jestli\ jde\ pou\u017E\u00EDt,jestli\ jde\ zkombinovat,jestli\ jde\ prohledat<i>.\r\n\ \r\n\ @author\ V\u00E1clav\ Havl\u00EDk\r\n\ @version\ ZS-2022,\ 2022-01-09\r\n
comment1.params=name\ description\ pickable\ usable\ combinable\ searchable
comment1.target=Item(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ P\u0159i\ vytv\u00E1\u0159en\u00ED\ konkr\u00E9tn\u00EDch\ p\u0159edm\u011Bt\u016F,\ si\ dan\u00E9\ p\u0159edm\u011Bty\ p\u0159eb\u00EDraj\u00ED\ sv\u00E9\ z\u00E1kladn\u00ED\ atributy,\ v\ tomtt\ konstruktoru.\r\n
comment10.params=item
comment10.target=java.lang.String\ onCombine(Item)
comment10.text=\r\n\ Metoda\ zaji\u0161\u0165uje,\ co\ se\ bude\ d\u00EDt,\ p\u0159i\ spojen\u00ED\ p\u0159edm\u011Bt\u016F.\r\n\ \r\n\ @param\ instance\ p\u0159edm\u011Btu\r\n
comment11.params=
comment11.target=java.lang.String\ onSearch()
comment11.text=\r\n\ Metoda\ zaji\u0161\u0165uje,\ co\ se\ bude\ d\u00EDt\ p\u0159i\ prohled\u00E1n\u00ED\ p\u0159edm\u011Bt\u016F.\r\n
comment12.params=
comment12.target=java.lang.String\ onUse()
comment12.text=\r\n\ Metoda\ zaji\u0161\u0165je,\ co\ se\ bude\ d\u00EDt\ p\u0159i,\ pou\u017Eit\u00ED\ p\u0159edm\u011Bt\u016F.\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Override\ equals\ metody.\r\n\ \r\n
comment14.params=
comment14.target=int\ hashCode()
comment15.params=item
comment15.target=int\ compareTo(Item)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ slou\u017E\u00ED\ k\ navr\u00E1cen\u00ED\ jm\u00E9na\ postavy.\r\n\ \r\n\ @return\ jm\u00E9no\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ \u00FApln\u00FD\ popis\ p\u0159edm\u011Btu.\r\n\ \r\n\ return\ popis\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Metoda\ p\u0159i\u0159ad\u00ED\ p\u0159edm\u011Btu\ jeho\ popis;\r\n\ \r\n\ @param\ popis\r\n
comment5.params=
comment5.target=boolean\ isPickable()
comment5.text=\r\n\ Metoda\ vrac\u00ED\ zda\ jde\ p\u0159edm\u011Bt\ sebrat.\r\n\ \r\n\ @return\ \ {@code\ true},\ pokud\ jde\ sebrat;\ \ {@code\ false},\ pokud\ sebrat\ nejde\r\n
comment6.params=pickable
comment6.target=void\ setPickable(boolean)
comment6.text=\r\n\ Metoda\ p\u0159i\u0159ad\u00ED\ p\u0159edm\u011Btu,\ zda\ jde\ sebrat.\r\n\ @param\ boolean\ sebrateln\u00FD\r\n
comment7.params=
comment7.target=boolean\ isUsable()
comment7.text=\r\n\ Metoda\ vrac\u00ED,\ zda\ jde\ p\u0159edm\u011Bt\ pou\u017E\u00EDt.\r\n\ \r\n\ @return\ {@code\ true},\ pokud\ jde\ pou\u017E\u00EDt;\ {@code\ false},\ pokud\ nejde\ pou\u017E\u00EDt\r\n
comment8.params=
comment8.target=boolean\ isCombinable()
comment8.text=\r\n\ Metoda\ vrac\u00ED,\ zda\ jde\ p\u0159edm\u011Bt\ spojit.\r\n\ \r\n\ @return\ {@code\ true},\ pokud\ jde\ spojit;\ {@code\ false},\ pokud\ nejde\ spojit\r\n
comment9.params=
comment9.target=boolean\ isSearchable()
comment9.text=\r\n\ Metoda\ vrac\u00ED,\ zda\ jde\ p\u0159edm\u011Bt\ prohledat\r\n\ \r\n\ @return\ {@code\ true},\ pokud\ jde\ prohledat;\ {@code\ false},\ pokud\ nejde\ prohledat\r\n
numComments=16
