#BlueJ package file
dependency1.from=Table
dependency1.to=PepehoSwitch
dependency1.type=UsesDependency
dependency2.from=Table
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Bush
dependency3.to=Jojo
dependency3.type=UsesDependency
dependency4.from=Bush
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Jojo
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=PepehoSwitch
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Ticket
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameOnSwitch
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Snus
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Bush
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=GameOnSwitch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Jojo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=PepehoSwitch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Snus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
