#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ l\u00EDstek\ v\ adventu\u0159e.\r\n\ \r\n\ @author\ \ V\u00E1clav\ Havl\u00EDk\r\n\ @version\ ZS-2022,\ 2022-01-09\r\n
comment1.params=name\ description\ pickable\ usable\ combinable\ searchable
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Konstruktor\ vytvo\u0159\u00ED\ instanci\ l\u00EDstku.\r\n
comment2.params=
comment2.target=java.lang.String\ onUse()
comment3.params=
comment3.target=java.lang.String\ onSearch()
comment4.params=item
comment4.target=java.lang.String\ onCombine(Item)
numComments=5
