#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ mapu\ lokac\u00ED\ hern\u00EDho\ sv\u011Bta.\ V\ datov\u00E9m\ atributu\r\n\ {@link\ \#currentLocation}\ uchov\u00E1v\u00E1\ odkaz\ na\ aktu\u00E1ln\u00ED\ lokaci,\ ve\ kter\u00E9\r\n\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\ Z\ aktu\u00E1ln\u00ED\ lokace\ je\ mo\u017En\u00E9\ se\ prost\u0159ednictv\u00EDm\r\n\ jej\u00EDch\ soused\u016F\ dostat\ ke\ v\u0161em\ p\u0159\u00EDstupn\u00FDm\ lokac\u00EDm\ ve\ h\u0159e.\r\n\ <p>\r\n\ Ve\u0161ker\u00E9\ informace\ o\ stavu\ hry\ <i>(mapa\ prostor\u016F,\ popis\ lokac\u00ED,\ Pepe)</i>\ jsou\ ulo\u017Een\u00E9\ zde\ v\ podob\u011B\ datov\u00FDch\ atribut\u016F.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha,\ V\u00E1clav\ Havl\u00EDk\r\n\ @version\ ZS-2022,\ 2022-01-09\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ jednotliv\u00E9\ lokace,\ propoj\u00ED\ je\ pomoc\u00ED\ v\u00FDchod\u016F,\ vlo\u017E\u00ED\ do\ nich\ p\u0159edm\u011Bty,\ postavy\ a\ hr\u00E1\u010De\ vlo\u017E\u00ED\ na\ startovac\u00ED\ lokaci.\r\n
comment10.params=
comment10.target=java.lang.String\ getPrologue()
comment10.text=\r\n\ Metoda\ vrac\u00ED\ \u00FAvodn\u00ED\ text\ pro\ hr\u00E1\u010De,\ kter\u00FD\ se\ vyp\u00ED\u0161e\ na\ konzoli\ ihned\ po\r\n\ zah\u00E1jen\u00ED\ hry.\r\n\r\n\ @return\ \u00FAvodn\u00ED\ text\r\n
comment11.params=
comment11.target=java.lang.String\ getEpilogue()
comment11.text=\r\n\ Metoda\ vrac\u00ED\ z\u00E1v\u011Bre\u010Dn\u00FD\ text\ pro\ hr\u00E1\u010De,\ kter\u00FD\ se\ vyp\u00ED\u0161e\ na\ konzoli\ po\ ukon\u010Den\u00ED\r\n\ hry.\ Metoda\ se\ zavol\u00E1\ pro\ v\u0161echna\ mo\u017En\u00E1\ ukon\u010Den\u00ED\ hry\ <i>(hr\u00E1\u010D\ vyhr\u00E1l,\ hr\u00E1\u010D\r\n\ prohr\u00E1l,\ hr\u00E1\u010D\ ukon\u010Dil\ hru\ p\u0159\u00EDkazem\ 'konec')</i>.\ Tyto\ stavy\ je\ vhodn\u00E9\r\n\ v\ metod\u011B\ rozli\u0161it.\r\n\r\n\ @return\ z\u00E1v\u011Bre\u010Dn\u00FD\ text\r\n
comment2.params=
comment2.target=void\ addLocationsToWorld()
comment3.params=
comment3.target=Location\ getCurrentLocation()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ lokaci,\ ve\ kter\u00E9\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n\ @return\ aktu\u00E1ln\u00ED\ lokace\r\n
comment4.params=currentLocation
comment4.target=void\ setCurrentLocation(Location)
comment4.text=\r\n\ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ lokaci.\ Pou\u017E\u00EDv\u00E1\ ji\ p\u0159\u00EDkaz\ {@link\ CommandMove}\r\n\ p\u0159i\ p\u0159echodu\ mezi\ lokacemi.\r\n\r\n\ @param\ currentLocation\ lokace,\ kter\u00E1\ bude\ nastavena\ jako\ aktu\u00E1ln\u00ED\r\n
comment5.params=
comment5.target=boolean\ isVictorious()
comment5.text=\r\n\ Metoda\ vrac\u00ED\ informaci,\ zda\ hr\u00E1\u010D\ vyhr\u00E1l\ <i>(zda\ se\ dostal\ na\ c\u00EDlovou\ lokaci\ ve\ h\u0159e\ Vlakov\u00E9_n\u00E1dra\u017E\u00ED_St\u0159ibro)</i>.\r\n\r\n\ @return\ {@code\ true},\ pokud\ hr\u00E1\u010D\ vyhr\u00E1l;\ jinak\ {@code\ false}\r\n
comment6.params=
comment6.target=boolean\ isGameOver()
comment6.text=\r\n\ Metoda\ vrac\u00ED\ informaci,\ zda\ hra\ ji\u017E\ skon\u010Dila\ <i>(je\ jedno,\ jestli\r\n\ v\u00FDhrou,\ prohrou\ nebo\ p\u0159\u00EDkazem\ 'konec')</i>.\r\n\r\n\ @return\ {@code\ true},\ pokud\ hra\ ji\u017E\ skon\u010Dila;\ jinak\ {@code\ false}\r\n
comment7.params=gameOver
comment7.target=void\ setGameOver(boolean)
comment7.text=\r\n\ Metoda\ nastav\u00ED\ p\u0159\u00EDznak\ indikuj\u00EDc\u00ED,\ zda\ hra\ skon\u010Dila.\ Metodu\r\n\ vyu\u017E\u00EDv\u00E1\ t\u0159\u00EDda\ {@link\ CommandTerminate},\ mohou\ ji\ ale\ pou\u017E\u00EDt\r\n\ i\ dal\u0161\u00ED\ implementace\ rozhran\u00ED\ {@link\ ICommand}.\r\n\r\n\ @param\ gameOver\ p\u0159\u00EDznak\ indikuj\u00EDc\u00ED,\ zda\ hra\ ji\u017E\ skon\u010Dila\r\n
comment8.params=
comment8.target=GameWorld\ getGameWorld()
comment8.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ mapu\ prostor\u016F\ hern\u00EDho\ sv\u011Bta.\r\n\r\n\ @return\ mapa\ prostor\u016F\ hern\u00EDho\ sv\u011Bta\r\n
comment9.params=line
comment9.target=java.lang.String\ processCommand(java.lang.String)
comment9.text=\r\n\ Metoda\ zpracuje\ hern\u00ED\ p\u0159\u00EDkaz\ <i>(jeden\ \u0159\u00E1dek\ textu\ zadan\u00FD\ na\ konzoli)</i>.\r\n\ \u0158et\u011Bzec\ uveden\u00FD\ jako\ parametr\ se\ rozd\u011Bl\u00ED\ na\ slova.\ Prvn\u00ED\ slovo\ je\ pova\u017Eov\u00E1no\r\n\ za\ n\u00E1zev\ p\u0159\u00EDkazu,\ dal\u0161\u00ED\ slova\ za\ jeho\ parametry.\r\n\ <p>\r\n\ Metoda\ nejprve\ ov\u011B\u0159\u00ED,\ zda\ prvn\u00ED\ slovo\ odpov\u00EDd\u00E1\ hern\u00EDmu\ p\u0159\u00EDkazu\ <i>(nap\u0159.\r\n\ 'napoveda',\ 'konec',\ 'jdi'\ apod.)</i>.\ Pokud\ ano,\ spust\u00ED\ obsluhu\ tohoto\r\n\ p\u0159\u00EDkazu\ a\ zb\u00FDvaj\u00EDc\u00ED\ slova\ p\u0159ed\u00E1\ jako\ parametry.\r\n\r\n\ @param\ line\ text,\ kter\u00FD\ hr\u00E1\u010D\ zadal\ na\ konzoli\ jako\ p\u0159\u00EDkaz\ pro\ hru\r\n\ @return\ v\u00FDsledek\ zpracov\u00E1n\u00ED\ <i>(informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ se\ vyp\u00ED\u0161ou\ na\ konzoli)</i>\r\n
numComments=12
