#BlueJ package file
dependency1.from=Player
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=HealthBarTest
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=LocationTest
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=InventoryTest
dependency7.to=Inventory
dependency7.type=UsesDependency
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=320
target2.height=70
target2.name=HealthBarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=LocationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=300
target3.y=190
target4.association=HealthBarTest
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=210
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=270
target6.height=70
target6.name=InventoryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=110
target6.y=390
target7.association=InventoryTest
target7.height=70
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=420
target8.association=LocationTest
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=220
