#BlueJ class context
comment0.target=CommandUse
comment0.text=\r\n\ T\u0159\u00EDda\ implementuje\ rozhran\u00ED\ ICommand.\r\n\ T\u0159\u00EDde\ se\ pou\u017E\u00EDv\u00E1\ k\ pou\u017E\u00EDv\u00E1n\u00ED\ p\u0159edm\u011Bt\u016F\ v\ adventu\u0159e.\r\n\ Dr\u017E\u00ED\ si\ odkaz\ na\ hru.\r\n\ @author\ \ V\u00E1clav\ Havl\u00EDk\r\n\ @version\ ZS-2022,\ 2022-01-08\r\n
comment1.params=game
comment1.target=CommandUse(game.GameWorld)
comment1.text=\r\n\ Konstruktor\ vytvo\u0159\u00ED\ instanci\ t\u0159\u00EDdy\ CommandUse.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=parameters
comment3.target=java.lang.String\ execute(java.lang.String[])
numComments=4
