#BlueJ class context
comment0.target=CommandLookAround
comment0.text=\r\n\ T\u0159\u00EDda\ implementuje\ rozhran\u00ED\ ICommand.\r\n\ T\u0159\u00EDde\ se\ pou\u017E\u00EDv\u00E1\ k\ rozhl\u00E9dnut\u00ED,\ \u010D\u00EDm\u017E\ hr\u00E1\u010D\ z\u00EDsk\u00E1\ ve\u0161ker\u00E9\ informace\ o\ lokaci,\ be\ kter\u00E9\ se\ nach\u00E1z\u00ED.\r\n\ Dr\u017E\u00ED\ si\ odkaz\ na\ hru.\r\n\ @author\ \ V\u00E1clav\ Havl\u00EDk\r\n\ @version\ ZS-2022,\ 2022-01-08\r\n
comment1.params=game
comment1.target=CommandLookAround(game.GameWorld)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=parameters
comment3.target=java.lang.String\ execute(java.lang.String[])
numComments=4
